<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .serial {
      width: 350px;
      height: 66px;
      background-color: #eee;
      text-align: center;
      font-size: 22px;
      font-weight: bold;
      line-height: 66px;
      letter-spacing: 1px;
      padding: 20px;
      margin: 20px auto;
    }
    .generate {
      display: block;
      width: fit-content;
      background-color: red;
      color: white;
      font-size: 22px;
      padding: 10px;
      font-weight: bold;
      margin: auto;
      user-select: none;
      border-radius: 5px;
      cursor: pointer;
    }
  </style>
</head>
<body>
  <div class="serial">serial</div>
  <span class="generate">Generate</span>
  <script src="main.js"></script>
</body>
</html>